# oxford
OX_APP_ID=c314670f
OX_APP_KEY=614c1bead0091e3d0149ac2b906d9369
OX_LANGUAGE=en

# Merriam Webster Learners
MWL_API_KEY=e724d324-d871-4552-8923-194aa40eef7d

# Merriam Webster Dictionary
MWD_API_KEY=96e3626c-3081-46b9-93ec-7eacf444cc80

# mongodb
ATLAS_LINK=mongodb+srv://jerry:notebook98@dictionary-mive5.mongodb.net/test?retryWrites=true&w=majority
DATABASE_NAME=users